
Run list
<div class="run-list">
  <ul>
    <li>
      <span class="list-items date">Dec 1, 2015</span>
      <span class="list-items time">00:00:00</span>
    </li>
  </ul>
  <a href="#" class="plus button"><i class="fa fa-plus-circle"></i></a>
</div>
</div>

Run Detail
<div class="run-detail">
  <h1 class="heading">My Run</h1>
  <ul >
   <li>
    <input class="run-items" type="time" id="run-time" placeholder="Run Time">
    <input class="run-items" type="date" id="run-date" placeholder="Run Date">
    <input class="run-items" id="run-notes" placeholder="Run Notes">
   </li>
  </ul>

  <button class="btn back"><</button>
  <a href="" class="btn edit"><i class="fa fa-pencil"></i></a>
</div>

New Run Form
<div class="new-run">
  <h1 class="new-heading">New Run</h1>
  <ul >
   <li>
    <input class="run-items" type="time" id="run-time" placeholder="Run Time" >
    <input class="run-items" type="date" id="run-date" placeholder="Run Date" >
    <input class="run-items" id="run-notes" placeholder="Run Notes" >
   </li>
  </ul>

  <button class="btn cancel">CANCEL</button>
  <button class="btn save">SAVE</button>

</div>
